is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BTNXProfileApp
build_property.RootNamespace = BTNXProfileApp
build_property.ProjectDir = /Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/parsaahmadi/Documents/btnx final/BTNXProfileApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/Pages/EditProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/Pages/ViewProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld1Byb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jhktmuamph

[/Users/parsaahmadi/Documents/btnx final/BTNXProfileApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pu2gjlv7q6
